body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #fff;
    padding: 30px; /* Reduce padding */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 1050px; /* Adjust the maximum width */
    margin: 0 auto; /* Center the container horizontally */
    display: flex; /* Use flexbox for two columns */
    align-items: center; /* Center vertically */
    margin-bottom: 75px;
}

.left-column {
    flex: 1; /* Take up 1/2 of the container width */
    padding-right: 55px; /* Add some space between image and form */
}

.right-column {
    flex: 1; /* Take up 1/2 of the container width */
}

.booking-img {
    width: 400%; /* Make the image width 100% of its container */
    max-width: 135%; /* Set the maximum image width */
    height: auto;
    margin-right: 150px;
    padding-right: 105px;
}

h3 {
    text-align: center;
    color: #333;
}

form {
    margin-top: px;
}

.form-group {
    margin-bottom: 15px; /* Reduce margin bottom */
}

label {
    font-weight: bold;
}

select.form-control {
    border: 2px solid #45b786;
    border-radius: 5px;
    height: 45px;
    font-size: 16px;
    color: #555;
}

.btn-primary {
    background-color: #318f66;
    border: none;
    width: 100%;
}

.btn-primary:hover {
    background-color: #246d4d;
}