body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 100px;
    padding: 0;
}

.container {
    background-color: #fff;
    max-width: 750px;
    margin: 25px auto;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.167);
}

h2 {
    text-align: center;
    margin-left: 350px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    margin-left: 50px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="password"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    background-color: #256dba;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 50px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Add this to your existing CSS */
.form-and-image-container {
    display: flex;
    align-items: center;
}

.image-container {
    flex: 1;
    text-align: center;
}

.image-container img {
    max-width: 100%; /* Ensure the image doesn't exceed the container width */
    height: auto; /* Maintain the image's aspect ratio */
    width: 90%; /* Adjust the width to your preferred size */
    height: 95%; /* Adjust the height to your preferred size */
    margin-right: 20px; /* Adjust the margin as needed for spacing */
}

.password-form {
    flex: 1;
    margin-left: 20px; /* Adjust the margin as needed for spacing */
}
