@import url(https://fonts.googleapis.com/css?family=Roboto);
fieldset {
  width: 10%;
  margin: 0 auto;
}

input {
  background: none;
  border: 2px solid #31B0D5;
  color: #31B0D5;
  padding: 2px 10px;
  font-size: 18px;
}
input[type=text], input[type=email] {
  border: none;
  border-bottom: 2px solid #31B0D5;
}
input:focus, input:active {
  outline: none;
}
input[type=submit] {
  color: white;
  background-color: #31B0D5;
}

.input-group {
  position: relative;
  display: inline-block;
  width: 80%;
}
.input-group label {
  position: absolute;
  color: #999;
  font-family: "Roboto", sans-serif;
  pointer-events: none;
  transform-origin: 0 0;
  transform: scale(0.9) translateY(100%);
  transition: transform 0.2s linear;
}
.input-group label.animate-label {
  transform: scale(0.6) translateY(0%);
  transition: transform 0.2s linear;
}
.input-group input {
  padding-top: 20px;
  width: 100%;
  box-sizing: border-box;
}